--- Text from slice_0.jpg ---
9:18 @@으ㆍ                        책 때 ED
ETFstyle 의비아6두시그가        으 흰
551605 ACTION INDEX ETFZE ETFX2f POST E
  as

트렌드  저변동 거래량 _ 추세반전
©) 차리 3/원자제 부동산 혼합자산 통화/기타
| ol 모멘팀스코어보드 @00389의       v
? FA ETF RHE 스코어보드

Top      ETF       11   3M    6M    17

PLUS 우주항공
1              52.2% 608% 640% 1837%
u   &UAM
PLUS 글로벌
2              322% 482% 162.2% 2161%
ㅁ   181/반도체
액티
Os 196 1! ser ssw 10s1% 159.4%
디4 RISEAlRZS    38.3% 590% 807% 103.1%
PLUS 글로벌희토
Os 류&전략자원생산. 35.4% 455% 1047% 140.6%
기업
자동치
Oe  soL HEHTOPS  so3n s25% asa 928%
플러스
TIGER 반도체
7              301% 332% 1091% 145.2%
삐   TOP10
HANARO 글로벌
8              205% 56.3% 119.5% 201.2%
o   금채굴기업
RISE 대형고배당
9              282% 400% _102.7% 158.0%
o   10TR
TIGER 22[0k
10             289% 377% 974% 137.8%
u   TOP10
반도처

on ACE 씨마도계포커 28.8% 28.2% 116.3% 140.6%

(012 006×자동차  29.8% 50.2% 658% 75.2%

Os HANAROFNK® in sow 176% 150.5%

반도체       .4% 328% 117.6%   .

[J14 TIGER 200 IT   26.4% 324% 112%  1501%

KODEX
Os                              273% 367% 958% 142.9%
Top5PlusTR
KODEX 200IT
Om tn        259% 318% 121% 150.4%
(17 006×반도체   271% 27.4% _101.5% 134.4%
온디바이스
디18 BE 바이    251% 319% 103.2% 1337%
[J19 _71668반도체   266% 277% _ 102.3% 136.5%
KODEX 자율주행                도     이

020 ge         268% 39.4% 774% 870%

.. 비교담기 | ㅣ \/ 67『담기 ㅣ)               리스트 줄이기
<3 MH ETF ZUE 스코어보드

Top       ETF       M™M 3M 6M VY

SOL 미국30년국채커
1                 - 01% M0% 103%
EET
미국장기우량회
02 0445!미국장기우량회  02% -04% 96% 7.9%
사채
KODEX iSharesO|=                               I          세
Os 하이일드액티브    -03% 20% 78% 66%
KODEX iShares0|=                               .          »
Oa  투자등급회사채액티브  -02% 05% 82% 75%
TIGER 단기선진하이
5                05% 07% 26% 63%
Q   일드(합성)
미국단기회시
fle HHS |국단기회사채. oan  15% ean 33%
(444~4)
ACE 미국하이일드액
7                06% 08% 19% 52%

삐   티브)

RISE 미국단기투자등         ,        ,         ,         ,

Os  글희사채액티브      -05% 15% 68% 50%

KODEX 아시아달러채                    로          들

Oe 권656플러스액티브   -05% 10% 7.2% 6.4%

KODEX 미국30년국
[10 HMERIHHES (EA  10% -14% 33% 53%
H)
RISE 미국30년국채커
n                -03% 11% 104% 9.5%

OM seams)

ACE 미국달러단기채        .                  .

012 권액티브        06% 15% 58% 21%

전단채플러스액
O13 WON 전단채플러    04% 08% 15% 3.4%
티브
ACE 11월만기자동연
디14 장회사채6&-이상액티 03% 08% 14% 3.2%
브
니마켓액티
Os KODE IOREL aw 0.8% usw saw
PLUS 국공채머니마켓    .     .          "
디16 액티브           03% 07% 14% 3.0%
ACE 8월만기자동연
[17 장회사채^&-이상액티 04% 05% 12% 28%
브
TIGER 미국투자등급
8         05% 07% 34% 79%

o   회사채액티브)

50ㄴㅇ0금리&머니마         "                     5          제

Oe 00700       03% 08% 15% 3.2%


--- Text from slice_4000.jpg ---
(J20 045 머니마켓액티브 03% 07% 14% 3.2%
| 비교담기 | \4/ 61 담기 |               리스트 줄이기
< 금/원자재 ETF RUE 스코어보드
Top   ETF    ™M 3M  6M  1v
은선
01 pret  488% 198% 168.2% 229.0%
금은선
02 TIGER S242 16.0% 31.4% 558% 881%
(H)
[03 ACEKRX2¥EZ 106% 259% 57.3% 79.8%
Eve
Oa asin 127% 233% 465% 791%
골드선
Os had BEUR ;26% . 23.5% desu 783%
mals AM
Oe oi 1등선를. 14% ses san 105.0%
   :
07 = TIOERT2 yon mew 203% 387%
실물
리선물
Oe KODEX PRIME (ow mow 23% 200%
(H)
원유선물
De TCERERUB 0 ew 25% 125%
Enhanced (H)
KODEX WTIZlg
10     58% 03% -31% 15%
o  ME(H)
콤선물
On KODEX:ZHI  06% -12% 16%  15%
(H)
O12 6006<3대통산 1220. ow 18% 103%
SMBH)    1.   i   ¥   1.
농산물선
O13 TIGER smd 15% 12%  -42%  -9.9%
‘EEnhanced(H)
ㅣ 비교담기 , MyETFE?I |               리스트 줄이기
< 부동산 61 2H 스코어보드
Top    ETF    11  3M  6M  4
리츠부동산인
01 TIGER 2S tel  31% 54% 16% 213%
프라
(D2 PLUSKE|X    26% 53% 16% 19.3%
WON 한국부동산
3       28% 49% 85% 159%
u  ㅠ003플러스
RISE 글로벌데이터센
4         61% -65% 107% 16.3%
OF exes)
[5 ㅅ06싱가포르리츠  19% 28% 16.9% 253%
KODEX 한국부동산리 _ 。  ,   "      5
Oe xolza}     22% 42% 89% 166%
글로벌리얼티인
07 올수 1얼티인 26% 04% 49% 85%
TIGER 미국\/5이리츠
8       26% -12% 38% 63%
=  (HEH)
미국부동산리
Do KODEXOIRSSH sw 26% . 03% 7%
Z(H)
일본부동산리
J10 KODEX 일본부동산리 “14% 12% 11.6% 261%
츠버)
ACE 미국부동산리츠
n        21% -34% -03% 65%
ㅁ  (함성)
| 비교담기 , ㅣ \// 67『담기 |               리스트 줄이기
<3 EER ETF RHE 스코어보드
Top    ETF    11  3M  eM  1v
(J1 비56주식혼합   15.8% 19.4% 467% 77.3%
RISE 삼성그룹1003
2  내      거.3% 125% 287% 338%
02 갔원혼합
KODEX 삼성전자채           6          6
Os 권혼합      101% 12.9% 29.6% 402%
[Ja 민56채권혼합   9.4% 108% 218% 332%
미국차
Os KOPEX200 BH aw 07% 283% 425%
혼합
미56\/85셀렉트밸류
6  Be     84% 98% 183% 311%
ㅁ  채권혼합
A:  권
ㅁㅁ? SEERA 55% 59% 80% 107%
고배당주채권
Os PLUSIMHEFHE /1% 75% 73% 259%
혼합
KODEX 코리아배당
9   해   34% 52% 56% 183%
ㅁ  성장채권혼합
KIWOOM
10       17% 30% 14.6% 185%
o  ㅠ062050액티브
PLUS 스마트베타
기      2.5% 47% 66% 171%
o  Quality XH =
SOL 미국배당미국채
12      15% 51% 110% 83%
0  혼합50
TIGER 리츠부동산인                    6          고           6
013 프라채권    26% 33% 73% 143%
KODEX 멀티에셋하
14      2.5% 30% 70% 159%
디  이인컴()
KIWOOM
15       15% 24% 131% 168%
o  ㅠ062040액티브
기빙  2)
Je TIGERS] |방어채권 2.4% 35% 39% 107%
혼합
RISE 글로벌자산배분. 、 ,           i           제           ”
Ow 액티브     거% 29% 120% 162%
미56 미국고정배당우 _ 、 ,      ,
Os 선증권    1.8% 01% 9.4% 3.0%


--- Text from slice_8000.jpg ---
PLUS TDF2060%
One                 -   29% 136% 19.9%
티브
n       KODEX TDF2050         5          는           터           매
J20 액티브           0.7%   17%   1.0%  16.8%
비교담기   My ETF 담기                리스트 줄이기
< 통화/기타 61 RUE 스코어보드
Top       ETF       1   3M   6M   16
SOL 글로벌탄소배출
1        oF       -07% 108% 274% 281%
u   권선물106(합성)
SOL 유럽탄소배출권
)2                -0.3% 94% 232% 154%
u   MZ2S&P(H)
KODEX 유럽탄소배
3                -0.4% 89% 213% 133%
o   출권선물1060)
60『「4680클로
[Ja 벌탄소배출권선물    -114% 90% 259% 260%
106(합성)
RISE TDF20504E|
Os  a             19%   31% 14.4% 21.0%
cai      RISE TDF204024E|
Be             15% 23% 120% 17.7%
ISE TDF2030%4E]
QQ n ETDF20304E|  09% 05% 84% 125%
TIGER 미국달러
(J8 SOFRZBZIME|H(E -03% 16% 59% 23%
성)
미국달러
Oe  Kiwoom BER sax usw sow 20%
선물
PLUS 미국달러
(J10 5야금리액티브(합 -05% 16% 60% 2.2%
성)
oy: ASE DIRLASOFR ov 15% sen 22%
금리(합성)      5% 15% 59% 2.
(이     미국달러선
Dz DEXEI=Er   -06% 15% 58% 21%
물
KIWOOM 미국달러
디13 SOFRBZIMEIL(E -06% 14% 59% 2.2%
4)
KODEX 미국달러
(J14 5야8금리액티브(합 -06% 15% 6.0%  21%
4)
Os KODEX 001년금리  02% 07%  1.4%  2.9%
플러스액티브(합성)   2% 07% 14% 2.9%
RISE 미국달러5야8                 〉
Oe 금리액티브(합성)   -07% 13% 59% 2.3%
TIGER 00금리플러
ㅁㅁ? 스액티브(합성)     02% 07% 14% 29%
KODEX ㅇ0금리액티         "          a          z           i
Js 브(합성)      02% 07% 14% 28%
Oe TIGER COBRA   02% 07% 13% 28%
[   15(합성)       2% 07% 13%   3
Oss  TIGER CD12   02% 07% 14%     0%
ㅁ  티브(합성)      .2%  .7%  .4% 2.9%
비교담기 | My 61 담기                리스트줄이기
About 이용약관 개인정보보호정책  ContactU
ETFstyle2 공개된 시장 데이터를 바탕으로 ETF 관련 정보를 제공합
제공되는 데이터는 전일 기준으로     | 발생할 수 있습니다
본 콘텐츠는 투자 판단을 위한 일반적인 참고 자료이며, 특정 금융상품:
투자 권유나 추천을 목적으로 하지 않습니『
ETFstyle2 정보의 정확성, 완전성, 적시: 보장하지 않으며, 이를
반으로 한 투자 결과에 대해 책임을 지지 않습
©2026 ETFstyle. All rights re  d
@        Q x B         2
홈         검색        비교        My Style


