--- Text from slice_0.jpg ---
8:26 H&B ㆍ                         CLT 263
ETFstyle 의의ㄷ두시드카             a9
5STEPs ACTION INDEX ETFZE ETFX2f POST E
  on

트렌드  저변동 거래량 _ 추세반전
수) 처키 3/원자제 부동산 혼합자산 통화/기타

PD 주식 ETF 2HE 스코어보드

Top       ETF         ™M 3M 6M     1v

PLUS 글로벌
1                  378% 603% 1913% 241.4%
u    1181반도체
우주항공
02  PLUS 우주항공   500% 663% 655% 181.9%
&UAM
TIGER 반도체
Os                          382% 49.4% 137.9% 174.6%
TOP10
KODEX 로봇액티

Os               360% 60.3% 1186% 166.5%

(J5 RISEARZSE        395% 601% 91.2% 11.5%

디ㅎ TIGER =A]        365% 439% 132.7% 1656%

(07 <006×반도체       36.5% 433% 1301% 162.5%

ACE 시반도체포커
Os           341% 426% 1401% 163.7%
Os   HANAROFNK™ 5) 5% asaw 1421% 186.3%
반도체             =       ”        :       :
UNICORN SK&}

010 이닉스밸류체인맥 346% 39.9% 1381% 181.3%

티브

디11 <006×시반도체 336% 422% 1312% 180.2%

HANARO 반도체         =         =          2
O12 핵심공정주도주    411% 258% 925% 768%
BNK 온디바이스
Os  A              300% 425% 1250% 154.2%
Oa JER 코리아      311% 463% _1101% 154.6%
TOP10            }       i}       h       i
고배당

디15  티56 대형고배당. 208% . 475% masw 173.6%

10TR

디16 5이 반도체전공정 405% 271% 89.4% 114.5%

KODEX 200IT
대물              29.6% 397% _129.5% 170.0%
(J18 TIGER 200 IT    296% 39.5% 128.9% 169.2%
WON 반도체밸류                   i          .          §
O19  체인액티브        302% 359% 1251% 1851%
KIWOOM K-t
20                  342% 342% 997% 1M3%

0% 시북미공급망

ㅣ 비교담기 , | // 61『담기 |               리스트 줄이기

<3 채권 ETF 2H 스코어보드

Top         ETF          ™M 3M 6M 11

KODEX iShares0|2          a                     »          "

On  하이일드액티브        03% 07% 81% 60%

PLUS 일본엔화초단기
02                               18% -09% -05% -01%
국채(합성)
TIGER 단기선진하이일
3                     06% 07% 29% 61%
0% sean
미국하이일드액티
Ja  ACE 미콕하이일드랙티  06% 08% 20% 4.9%
E(H)
미국단기회사차
Os  PLUSDISEISMA 0 202 03% eo% 27%
(AAA~A)
RISE 미국단기투자등         ”        6        a         "

Oe  글회사채액티브         03% 01% 71% 4.4%

ACE 11월만기자동연장       .         .                  N

07  회사채&-이상액티브 03% 08% 1s% 32%

니마켓액티
Oe  69060메 ORIEL aw . 08% . 15% aw
전단채플러스액

Oe  Won    (플러     03% 07% 14% 3.4%

티브

[J10 SOL 초단기채권액티브 03% 07% 14% 3.2%

50ㄴㅇ0금리&머니마         떠         에        해

on  켓액티브             02% 08% 15% 3.2%

(J12 156 머니마켓액티브 03% 07% 14% 31%

[13 10 머니마켓액티브    03% 07% 14% 31%

PLUS 국공채머니마켓        6         0        ”         케

O14  액티브               03% 07% 13% 3.0%

KODEX 아시아달러채
15                     -03% -06% 75% 58%
0    권656플러스액티브
ACE 8월만기자동연장
16] oo                  03% 05% 12% 27%

.    회사채^ㅅ-이상액티브

(J17 PLUS 머니마켓액티브 02% 07% 14% 31%

(J18 ACE 머니마켓액티브   02% 07% 14% 3.0%

니마켓악
디19 HANAROTIUITAN oe 07% 14% 31%
티브
ACE 26-06 회사채          ,         ,        ,

O20 (4ㅅ-이상)액티브     03% 06% 12% 31%

ㅣ 비교담기 , MyETFE?I |               리스트 줄이기

@ 금/원자재 ETF RUE 스코어보드

Top       ETF        11    3M     6M     17

은선물
01  KODEXE  = 475% 1370% 184.4% 258.5%


--- Text from slice_4000.jpg ---
금은선물
oy MEER  = 109% 307% 622% 965%
(H)
(J3 ACEKRX3%#E2 191% 358% 69.0% 92.0%
골드선물
Oa KODEX B=ii= 165% 31.0% 52.3% 86.3%
(H)
골드선물
ds TIGERFEHR 16.2% 30.6% 51.5% 84.9%
(H)
oats ME
Oe es 61% 348% 429% 924%
(07 11668구리실물 28% 163% 275% 35.9%
원유선
Os TIGER elm 99% 54%  -13%  -110%
Enhanced (H)
KODEX WTIZIR
9        99% 51% . -1.7%  -98%
o HEH)
리선
O10 KODEX 72/48 27% 131% 17% 29.4%
(H)
콩선
On KODEX BME  “  -2.3% 2.0%  1.4%
(H)
KODEX 3대농산
12     -16% _-31% . -2.4% 17%
a  EME(H)
농산물선
13 TIGER 농산물선물 “18% 21%  -36%  -10.4%
Enhanced (H)
ㅣ 비교담기 , | \// 61『담기 |        리스트 줄이기
HSM ETF 2HE 스코어보드
Top    ETF    ™M 3M 6M 1
RISE 글로벌데이터센
1        98% -27% 121% 19.2%
OF 터리츠(함성)
리츠부동산인
02 710태리츠부통산인  34% 55% 120% 213%
프라
(Js ㅅ06싱가포르리츠  35% 20% 17.4% 256%
WON 한국부동산
4       26% 59% 86% 160%
디 ㅠ003플러스
[Js PLUSK2|X    23% 47% N2% 19.0%
KODEX 한국부동산리  , .   "   "
Oe 츠인프라     1% 36% 84% 163%
글로벌리얼티인
07 REE=N |얼티인 23% 05% 37% 59%
ACE 미국부동산리츠
8 7.      18% _-0.6% -19% 52%
O° wan
KODEX 일본부동산리
9        -14% 20% 10% 26.4%
EE)
KODEX 미국부동산리
10        14% _-07% -19% 46%
O% xm)
TIGER 미국\/5이리츠
기        04% -12% 04% 3.0%
O7 (ean
 비교담기 . | MyETFERI |              리스트 줄이기
<3 EER ETF RHE 스코어보드
Top   ETF    ™M 3M 6M 1
(01 비56주식혼합   178% _23.2% 50.4% 827%
RISE 삼성그룹1003
2  06     1.2% 135% 302% 363%
02 갔원혼합
KODEX 삼성전자채           ，"          §                      3
Os 권혼합     100% 159% 321% 42.9%
(Ja RISE =e   105% 13.0% 24.4% 36.4%
미국차
Os KOpEX200 BH gon wn sion . 44.6%
혼합
RISE VRSMA EH
6   2    96% 10.4% 202% 331%
o  류채권혼합
A:  권
az aes 67% 79% 83% 133%
고배당주채권
Os 0445 고배탕주채권 oo aew cou 276%
혼합
KODEX 코리아배당
9   i   47% 57% 67% 19.4%
o  성장채권혼합
RISE 글로벌자산배분           고          ”
O10 액티브     30% 42% 136% 176%
KODEX 멀티에셋하                     "          "            ”
on oleizi(H)   36% 49% 77% 160%
KIWOOM
12       27% 27% 155% 18.9%
삐  TDF2050%4E|=
PLUS 스마트베타
13      36% 37% 66% 17.0%
o  @43100/채권혼합
KIWOOM
14       25% 24% 143% 17.0%
ㅁ  TDF2040%4E|E
KODEX TDF2050                     ,                       ,
Os 액티브    2.3% 21% 18% 175%
기방어채권
Oe 710태경기방어채권. > sow 4.5%  123%
혼합
TIGER 리츠부동산인                    로           때
Ow 프라채권    23% 36% 71% 141%
SOL 미국배당미국채
18      16% 40% 9.9% 61%
ㅁ  혼합50
KIWOOM
19       17% 13% 109% 128%
o  TDF2030%4E|=
ACE 미국나스닥100
20   5   16% 09% 118% 108%
비  미국채혼합50액티브
.. 비교담기 | ㅣ \/ 67『담기 ㅣ)        리스트 줄이기
< 통화/기타 61『 RHE 스코어보드
Top    ETF    ™M 3M 6M TY


--- Text from slice_8000.jpg ---
SOL 유럽탄소배출권
01   obw     IE     09% 100% 245% 125%
MES&P(H)
SOL 글로벌탄소배출
2         개        -0.2%  8.9%  26.3% 27.2%
2   권선물106(합성)
더       050액티
Os  i ETRE    El   3.4% 32% 158% 221%
=     KODEX 유럽탄소배
14                                  02% 91% 216% 10.4%
=   출권선물106)
HANARO 글로벌탄
5 소배출권선물106(합 -04% 88% 257% 25.3%
성)
RISE TDF2040%4E|
Os 0            29% 24% 133% 186%
RISE TDF2030%E|
Oz 글           16% 05% 90% 13.2%
RISE 미국달러5야8        a        -         -         =
Oe  금리액티브(합성)      01% 03% 64% 20%
TIGER 미국달러
(Jo SOFRZBZIMEIH(E -02% 03% 62% 17%
4)
KIWOOM 미국달러
(J10 SOFRBBIMEIL(E -02% 03% 64% 16%
4)
PLUS 미국달러
Om 5야8금리액티브(합 -02% 02% 63% 17%
성)
KODEX 미국달러
디12_5야 금리액티브(합. -0.3% 04% 62% 14%
성)
ACE 미국달러5야8
13            -0.3% 02% 62% 16%
0% 글리(함성
[jag 9969 001년금리 . 22 67% an 20%
플러스액티브(합성) 、。      or BEE
TIGER CD32|Z2]         "         a         a         고
Os  스액티브(합성)       02% 07% 14% 29%
Ore TCERCDIATH ow 07% 13% 28%
ST  5(합성)           206        EE
14   TIGERCOMAZZIN . 222. 07% 14% 20%
Elmers)           12% 0:      4% 2.9%
KODEX ㅇ0금리액티        ”         =         =         5
디18  브(합성)           02% 07% 13% 28%
디19   80001. 00금리엑 2 07% 13% 27%
티브(함성)           .2% . 0.      .3% 27%
미국달러선
O20 KODEX |국달러    -0.4% 02% 60% 14%
물
비교담기 | My ETF 담기                  리스트 줄이기
E      시장 데이터를 바탕으로 ETF 관련 정보를 제  |
되는 데이터는 전일 기준으로   | 발생할 수 있습니다
@          Q (ㅠ) 06           2
홈          검색          비교          My Style


--- Text from slice_0.jpg ---
9:03 @20ㆍ                82.0 ED
ETFstyle  현명한 61 투자전략              a  8
5STEPs ACTION INDEX ETFZE ETFX2f POST E
   as

트렌드   저변동 _ 거래량 _ 추세반전
시) 차리 3/원자제 부동산 혼합자산 통화/기타

? FA ETF RHE 스코어보드

Top        ETF         11     3M     6M      17

PLUS 글로벌
1                    378% 603% 1913% 241.4%
u    181/반도체
PLUS 우주항공
2                    500% 663% 655% 181.9%
ㅁ    &UAM
TIGER 반도체
3                    382% 49.4% 137.9% 174.6%
o    TOP10
봇액티

Oa   69954 로봇액티 soon 03% meen  166.5%

디5 RISE Ale2%        39.5% 601% 912% 111.5%

(J6 11668반도체        36.5% 43.9% _132.7% 165.6%

(J7 *&006×반도체       365% 433% 1301% 162.5%

반도처
Os  Ph NESHEA i . 42.6% 1a01% 163.7%
HANARO Fn K-
9                    325% 453% 1421% 186.3%
0° wey
UNICORN SKdt

[10 이닉스밸류체인액 346% 39.9% 1381% 1813%

티브

(OM 006×시반도체 336% 422% 1312% 180.2%

HANARO 반도체
12                    411% 258% 925% 768%
ㅁ    핵심공정주도주
온디바이스
O13 SE 바이스. 16.0% 42.5% 250% 152%
코리이
Oia TIGER    12k       311% 463% 1101% 154.6%
TOP10
대형고배당

On RSE  THINS 26.9% . 475% . 113.6% sew

10TR

(016 50 반도체전공정 405% 271% 89.4% 114.5%

Ow  064 2001. 266% 307% 1205% 170.0%

(18 TIGER 200 IT    296% 395% 128.9% 169.2%

WON 반도체밸류         =         ”                     :

디19 체인액티브      302% 359% 1251% 1851%

[20 KIWOOM KORE  saou sa2% sew maw

체북미공급망         ’       ’        )        ’

(umes) | (MyETFED| |                 리스트 줄이기

< 채권 6 ZUE 스코어보드

Top          ETE:           11    3M    6M    1Y;

KODEX iShares0|2          .                     ”

On   하이일드액티브         03% 07% 81% 60%

PLUS 일본엔화초단기
2       -                18% -09% -05% -01%
0    국채(합성)
TIGER 단기선진하이일
3                        06% 07% 29% 61%
=
ACE 미국하이일드액티
4                        06% 08% 20% 4.9%
ET)
PLUS 미국단기회사채
5                       -02% 03% 66% 27%

o    (AAA~A)

RISE 미국단기투자등         ,                 ~

Os  글회사채액티브         -0.3% 01% 71% 4.4%

ACE 11월만기자동연장
7                        03% 08% 15% 3.2%
o    회사채^ㅅ-이상액티브
니마켓액티
Os  69954 머니마켓액티 888 0.8% 1s% si
전단채플러스익

Do WONHEMEMAN oo 07% aw sax

티브

10 SOL 초단기채권액티브 03% 07% 14% 3.2%

50ㄴ0ㅇ0금리&머니마         =         "        "         %

On  켓액티브              02% 08% 15% 3.2%

(J12 RISE 머니마켓액티브   03% 07% 14% 31%

(J13 10 머니마켓액티브    03% 07% 14% 31%

PLUS 국공채머니마켓         3         ’

(Ja  액티브                03% 07% 13% 3.0%

KODEX 아시아달러채         .         .        ;        ”
01s  권656플러스액티브 OS® 06% 75% sew
ACE 8월만기자동연장

Ce  SARHAA-OIElt   0.3    05% 12% 27%

[017 0145 머니마켓액티브 _. 0.2% 07% 14% 31%

디18 406 머니마켓액티브 _. 0.2% 07% 14% 3.0%

니마켓액

Ore  HANARD Bi L{ntzle    02% 07% 14% 31%

티브

O20  ACE 26.06 2111       03% 06% 12% 31%

(&ㅅ&-이상)액티브         "       [       "       }

| HIRE] | | MYETFED?| |                리스트 줄이기

< 금/원자재 ETF RUE 스코어보드

Top        ETF         ™M 30     6M      17

은선

01   a BH2 sw snow saan 2585%


--- Text from slice_4000.jpg ---
금은선
02  ea     2 leew sen . 62.2% . 96.5%
[J3 ㅅ0618×금현물 191% 358% 69.0% 920%
골드선
Oa  을 BEME ow sow saan sean
골드선
Os  TIGEREEME | on 306% 515% 849%
(H)
mats M
Oe i BYE oi sasw azo 24%
(J7 TIGER EAE   28% 16.3% 275% 35.9%
원유선물
Os  TIGER Zi tig    9.9% 54%  -13% 11.0%
Enhanced (H)
KODEX WTIZ%
9                  9.9%    51%    “17%    -9.8%
O° pam)
리선물
ㅁ10  4006>구리선물   27%   131%    “17%    29.4%
(H)
콩선물
On  ODEX Sti       -     23% 2.0%    14%
(H)
KODEX 3대농산
12                  -1.6%   -31%   -2.4%   -11.7%
o    물선물)
농산물선물
(BEE  TIGER sig tig   “1.8% 21%  -36%  -10.4%
Enhanced (H)
[ 비교담기 || MyETFED] |               리스트 줄이기
< 부동산 61『 2HEH 스코어보드
Top         ETF          ™M 3M 6M 1Y
RISE 클로벌데이터센         i                  i
01  터리츠(합성)          98% _-2.7% 121% 19.2%
리츠부동산인
Dz [196리츠뷔         34% 55% 120% 213%
프라
(Js ㅅ06싱가포르리츠    35% 20% 174% 256%
한국부동산
Oa WON Has       26% 59% 86% 160%
ㅠ003플러스
디 5 PLUSKz|x             2.3%    47% M2% 19.0%
KODEX 한국부동산리       N         =         ,         .
=] 6   츠인프라                  11%     36%    8.4% 16.3%
글로벌리얼티인
Oz  Hg 글로벌리얼티    23% 05% 37% 59%
ACE 미국부동산리츠
: i                 18% -06% -1.9%   5.2%
=    (B48 H)
일본부동산리
Je KODEX gz site|  “14% 20% 11.0% 26.4%
Z(H)
KODEX 미국부동산리
10                     14% -07% -19%   46%
01 xp
TIGER 미국\/5이리츠
, ; J                 04% -1.2% 0.4%   3.0%
니꺼 mam
| 비교담기 | MyETFE7| |               리스트 줄이기
@ ESA ETF HE 스코어보드
Top        ETF         ™M 3M 6M 1
O01 RISE F4jEgt       178% 232% 50.4% 827%
RISE 삼성그룹1003
02     "9        1.2% 135% 302% 36.3%
채권혼합
KODEX 삼성전자채
3     ~             10.0% 15.9% 321% 42.9%
o    권혼합
[Ja 민56채권혼합     105% 13.0% 24.4% 36.4%
KODEX 200미국채
| ~                 8.9%   11%   31.0% 446%
o    혼합
RISE \/&5셀렉트밸
6       a           96% 104% 20.2% 331%
u    류채권혼합
헬스;      JE
Oz  a wari   67% 79% 83% 13.3%
PLUS 고배당주채권
Bo                 6.0%   9.6%   9.0%   27.6%
o    혼합
KODEX 코리아배당      에      해      "       »
a 9   성장채권혼합            4.7%     57%     6.7%    19.4%
글로벌자산배분
10  RSE 글로벌자산배    30% 42% 136% 176%
액티브
KODEX 멀티에셋하
11                    36%   4.9%   77%   16.0%
ㅁ    이인컴(1)
KIWOOM
0 12                            27%     2.7%    15.5% 18.9%
TDF2050%4E|=
PLUS 스마트베타
13           ee:        36%   3.7%   6.6%   17.0%
=    Quality XHH=%H
Oa KIWOOM        25%   2.4%  14.3%  17.0%
ㅠ062040액티브      26990 시
KODEX TDF2050         .        .          .         .
Os 액티브          23%  21%  1.8%  17.5%
TIGER 경기방어채권        hs         =          ce
디16  혼합            26%  3.9%   45%  12.3%
TIGER 리츠부동산인        a         ce         3          "
ㅁㅁ  프라채권         23%  36%   71%   141%
미국배당미국차
(Js  395  |국배당미국채   16%   4.0%   9.9%   61%
혼합50
디 19   4690                17%     13%     109% 12.8%
TDF2030%4E|=      Sil       "       5
ACE 미국나스닥100
20       va            1.6%   0.9%   1.8% 10.8%
oO    미국채혼합50액티브
.. 비교담기 , MyETFED| |               리스트 줄이기
< 통화/기타 61 RHE 스코어보드
Top         ETF          ™M 3M 6M 1


--- Text from slice_8000.jpg ---
유럽탄소배출권
[mh]  S0L     Her    09% 100% 245% 12.5%
MES&P(H)
SOL 글로벌탄소배출
)2                 -0.2% 89% 263% 272%
=   권선물106(합성)
RISE TDF2050%4E|
Os              34% 32% 158% 221%
유럽탄소비
Oa  KODEX'S.     1. 62% enw 26% 0a%
출권선물1060)
HANARO 글로벌탄
(5 소배출권선물106(합 -04% 88% 257% 253%
성)
040액티
Je RISE TDF2 140액티  2.9%  2.4%  13.3% 18.6%
IS        30%E|
06?  Bl ETDF2030%4E|   16% 05% 9.0% 132%
RISE 미국달러5야8        ，        ，         ,         ,
Os  금리액티브(합성)     -01% 03% 64% 20%
TIGER 미국달러
(Jo 5야8금리액티브(합 -02% 03% 62% 17%
성)
KIWOOM 미국달러
(J10 5야6금리액티브합 -02% 03% 64% 16%
성)
PLUS 미국달러
(Jn SOFRZBZIMEIL(E -02% 02% 63% 17%
4)
KODEX 미국달러
(J12 SOFRBBIMEIE(E -03% 04% 62% 14%
4)
ACE 미국달러5야8         ,        ,         .         .
Ons  금리(합성)         -0.3% 02% 62% 16%
KODEX CD1d32|           =          -          9
(1a  플러스액티브(합성)    02% 07% 14% 29%
TIGER 00금리플러         "         "         고         i
Ons 스액티브(합성)     02% 07% 14% 29%
TIGER 00금리투자
116                 02% 07% 13% 28%
=   115(합성)
ㅠ668.ㅇ01년금리액        .         .         "         "
Ow  티브(합성)         02% 07% 14% 29%
—. KODEX CD32|]|     때          6     3
Os  브(합성)          02% 07% 13% 28%
KIWOOM 00금리액         .          .          ，           ,
디19  티브(합성)         02% 07% 13% 27%
미국달러선
20 KODEX |국달러선  -0.4% 02% 60% 14%
물
비교담기 | My ETF 담기                 리스트줄이기
About 、 이용약관 _ 개인정보보호정책 _60118아내
@         a =x B          2
홈         검색         비교         My Style


